JWT_SECRET=KDRS3J4KJSDFKJSDJFXCJHSDJF

DB_NAME=sysmedpro_db
DB_USER=juan
DB_PASSWORD=123456
DB_HOST=localhost

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=juanmaconde27@gmail.com
SMTP_PASS=hfybsnemefwetfhg

PORT=3000